<!DOCTYPE html>

<html class="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Build mobile apps with H-cu.be</title>

  <meta name="author" content="H-cu.be">


  <meta name="description" content="H-cu.be is mobile and web development company">
  <meta name="keywords" content="">


  <meta name="viewport" content="width=1024">

  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
  <![endif]-->

  <link href="./static/css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./static/normalize.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="./static/foundation.min.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="./static/main.min.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="./static/slick.css" type="text/css" charset="utf-8">


  <meta class="foundation-data-attribute-namespace">
  <meta class="foundation-mq-xxlarge">
  <meta class="foundation-mq-xlarge">
  <meta class="foundation-mq-large">
  <meta class="foundation-mq-medium">
  <meta class="foundation-mq-small">
  <meta class="foundation-mq-topbar">

  <style type="text/css">

  @-webkit-keyframes spincube {
    from,to  { -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    16%      { -webkit-transform: rotateY(-90deg);                           }
    33%      { -webkit-transform: rotateY(-90deg) rotateZ(90deg);            }
    50%      { -webkit-transform: rotateY(-180deg) rotateZ(90deg);           }
    66%      { -webkit-transform: rotateY(-270deg) rotateX(90deg);           }
    83%      { -webkit-transform: rotateX(90deg);                            }
  }

  @keyframes spincube {
    from,to {
      -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    16% {
      -moz-transform: rotateY(-90deg);
      -ms-transform: rotateY(-90deg);
      transform: rotateY(-90deg);
    }
    33% {
      -moz-transform: rotateY(-90deg) rotateZ(90deg);
      -ms-transform: rotateY(-90deg) rotateZ(90deg);
      transform: rotateY(-90deg) rotateZ(90deg);
    }
    50% {
      -moz-transform: rotateY(-180deg) rotateZ(90deg);
      -ms-transform: rotateY(-180deg) rotateZ(90deg);
      transform: rotateY(-180deg) rotateZ(90deg);
    }
    66% {
      -moz-transform: rotateY(-270deg) rotateX(90deg);
      -ms-transform: rotateY(-270deg) rotateX(90deg);
      transform: rotateY(-270deg) rotateX(90deg);
    }
    83% {
      -moz-transform: rotateX(90deg);
      -ms-transform: rotateX(90deg);
      transform: rotateX(90deg);
    }
  }

  .cubespinner {
    -webkit-animation-name: spincube;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 12s;

    animation-name: spincube;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 12s;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;

    -webkit-transform-origin: 200px 200px 0;
    -moz-transform-origin: 200px 200px 0;
    -ms-transform-origin: 200px 200px 0;
    transform-origin: 200px 200px 0;
  }

  .cubespinner div {
    position: absolute;
    width: 400px;
    height: 400px;
    border: 1px solid #000;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
    line-height: 400px;
    text-align: center;
    font-size: 40px;
  }

  .cubespinner .face1 {
    -webkit-transform: translateZ(200px);
    -moz-transform: translateZ(200px);
    -ms-transform: translateZ(200px);
    transform: translateZ(200px);

    background: rgba(0,163,212,1);
    overflow: hidden;
  }
  .cubespinner .face2 {
    -webkit-transform: rotateY(90deg) translateZ(200px);
    -moz-transform: rotateY(90deg) translateZ(200px);
    -ms-transform: rotateY(90deg) translateZ(200px);
    transform: rotateY(90deg) translateZ(200px);

    background: rgba(255,51,77,1);
    overflow: hidden;
  }
  .cubespinner .face3 {
    -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(200px);
    -moz-transform: rotateY(90deg) rotateX(90deg) translateZ(200px);
    -ms-transform: rotateY(90deg) rotateX(90deg) translateZ(200px);
    transform: rotateY(90deg) rotateX(90deg) translateZ(200px);

    background: rgba(255,168,39,1);
    overflow: hidden;
  }
  .cubespinner .face4 {
    -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(200px);
    -moz-transform: rotateY(180deg) rotateZ(90deg) translateZ(200px);
    -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(200px);
    transform: rotateY(180deg) rotateZ(90deg) translateZ(200px);

    background: rgba(0,179,138,1);
    overflow: hidden;
  }
  .cubespinner .face5 {
    -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(200px);
    -moz-transform: rotateY(-90deg) rotateZ(90deg) translateZ(200px);
    -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(200px);
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(200px);

    background: rgba(228,0,197,1);
    overflow: hidden;
  }
  .cubespinner .face6 {
    -webkit-transform: rotateX(-90deg) translateZ(200px);
    -moz-transform: rotateX(-90deg) translateZ(200px);
    -ms-transform: rotateX(-90deg) translateZ(200px);
    transform: rotateX(-90deg) translateZ(200px);

    background: rgba(15,20,28,1);
    overflow: hidden;
  }

  .container {
    position: relative;
    height: 100%;
  }

  .stage {
    width: 400px;
    height: 400px;

    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
  }
  </style>

</head>
<body class="home">
  <div id="clipped">
    <header id="site-header">
      <div class="row">
          <img src="./static/logo_ext.png" style="padding: 10px 10px;">
      </div>
    </header>

    <div id="page-content">


      <section id="top" class="fw-wrapper teal-blue slider-bg">
        <div id="hero-slider-bg" class="slick-initialized slick-slider">
          <div class="slick-list" tabindex="0"><div class="slick-track" style="opacity: 1; width: 7870px;"><div class="ts-slide-bg jax slick-slide" index="0" style="width: 1574px; position: relative; left: 0px; top: 0px; z-index: 800; opacity: 0;"></div><div class="ts-slide-bg conductr slick-slide slick-active" index="1" style="width: 1574px; position: relative; left: -1574px; top: 0px; z-index: 900; opacity: 1;"></div><div class="ts-slide-bg spark-survey slick-slide" index="2" style="width: 1574px; position: relative; left: -3148px; top: 0px; z-index: 800; opacity: 0;"></div><div class="ts-slide-bg guardian slick-slide" index="3" style="width: 1574px; position: relative; left: -4722px; top: 0px; z-index: 800; opacity: 0;"></div><div class="ts-slide-bg walmart slick-slide" index="4" style="width: 1574px; position: relative; left: -6296px; top: 0px; z-index: 800; opacity: 0;"></div></div></div>
        </div>
        <div class="container">
          <div class="stage">
            <div class="cubespinner">
              <div class="face1">Fast</div>
              <div class="face2">Beautiful</div>
              <div class="face3">Fascinating</div>
              <div class="face4">Fun</div>
              <div class="face5">Trending</div>
              <div class="face6">Smart</div>
            </div>
          </div>
        </div>
      </section>

      <section class="fw-wrapper rp-promo-strip">
        <div class="row">
          <div class="small-12 columns text-center">
            <h1>Hypercube</h1>
            <h2>Developing applications since 2010.</h2>
            <h2><a href="mailto:hi@h-cu.be" style="text-decoration: underline;">Email us: hi@h-cu.be</a></h2>
          </div>
        </div>
        <div class="row">
          <div class="small-12 columns">
            <ul class="small-block-grid-3">
              <li>
                <img src="./static/apple.png" style="margin: 5px 10px 10px 10px;"/>iPhone/iPad
              </li>
              <li>
                <img src="./static/android.png" style="margin: 10px 10px;"/>Android
              </li>
              <li>
                <img src="./static/web.png"  style="margin: 10px 10px;"/>Web
              </li>

            </ul>

          </div>
        </div>
      </section>

      <section class="fw-wrapper white-ltr">
        <div class="row text-center">
          <div class="small-12 columns">
            <ul class="small-block-grid-3">
              <li>
                <div class="ad-content-panel micro">
                  <div class="title"><h2>Fast</h2></div>
                  <h3>Our vast experience in application development will minimize time to market for your product</h3>
                </div>
              </li>
              <li>
                <div class="ad-content-panel micro">
                  <div class="title"><h2>Beautiful</h2></div>
                  <h3>We employ top notch designers and UX experts to make your app look fascinating</h3>
                </div>
              </li>
              <li>
                <div class="ad-content-panel micro">
                  <div class="title"><h2>Smart</h2></div>
                  <h3>H-cu.be's distributed team will make sure that you will get top quality service for a reasonable price</h3>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>


    <footer id="site-footer">
      <article class="fw-wrapper slate footer-nav">
        <div class="row legal-social">
          <div class="legal small-12 medium-4 large-4 columns">
            <p>© H-cu.be</p>
          </div>
        </div>
      </article>

    </footer>
  </body></html>
